<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="about.css" />
  <title>UT-KIT</title>
</head>

<body>
  <div class="container-fluid p-0 overflow-hidden">
    <header>
      <!--Jumbotron-->
      <!--backimg is the class to put the image, see the comment on the CSS section to know where to put it-->
      <div class="jumbotron jumbotron-fluid backimg">
        <div class="container">



          <!--Navbar-->
          <nav class="navbar navbar-dark">

            <!-- Navbar brand -->
            <a class="navbar-brand font-weight-bold" href="#">LOGO</a>

            <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
              aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">

              <!-- Links -->
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="menupage.html">Pricing</a>
                </li>
              </ul>
            </div>

          </nav>
          <!--Line inside Jumbotron-->
          <h1 class="display-4 jcolor mt-5 pt-5 font-weight-bold">About Us</h1>
          <p class="lead jcolor mb-4 pb-4"> ---- Reserve a table</p>

          <p class="jcolor mt-4 pt-4"> <i class="bi bi-instagram mx-2"></i> <i class="bi bi-twitter mx-2"></i> <i
              class="bi bi-facebook mx-2"></i></p>
        </div>
      </div>
    </header>

    <section>
      <h2>
        What About us
      </h2>
      <br>
      <br>
      <div class="texttout row justify-content-center">
        <div class="text">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel ea quis cum voluptatum maxime velit
            esse
            placeat tempore similique, corrupti sunt illum maiores quod ex quia, aliquam eius facere.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus ullam tempora sed odio
            reiciendis eaque temporibus? Maiores sint culpa excepturi id esse, ipsam quo pariatur, delectus corporis
            reprehenderit eligendi.</p>
        </div>
        <div class="text2">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla rerum laborum inventore sit vel adipisci
            temporibus consequuntur officia incidunt, dignissimos doloremque a deserunt sapiente, fuga et quam, aliquam
            quaerat impedit?</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ratione, rerum rem aperiam enim odit
            nemo, illum modi nisi eius sint praesentium dicta. Officia cumque ipsa ut vero fuga saepe.</p>
        </div>
      </div>
    </section>
    <br>
    <br>
    <section>
      <div class="d-flex justify-content-center hello">
        <img src="Assets/photos _01_T.png" alt="">
        <img src="Assets/photos_02_T.png" alt="">
      </div>
      <div class="d-flex justify-content-center hello">
        <img src="Assets/photos _05_T.png" alt="">
        <img src="Assets/photos _03_T.png" alt="">
        <img src="Assets/photos _04_T.png" alt="">
      </div>
    </section>
    <br>
    <br>

    <footer>
      <div class="container-fluid okok">
        <br><br><br><br><br>
        <div class="container insertColorHere ">
          <div class=" row">
            <div class="col-md-3">
              <h6>SCHEDULE:</h6>
              <p>MONT - SAT : 10:00 - 23:00</p>
              <p>SUN : 12:00 - 23:00</p>
            </div>
            <div class="col-md-3">
              <h6>CAFE 1:</h6>
              <p>+1 (548) 454-25-02 </p>
              <p>2464 Melford Blvd STE 200 , Bowie MD, 20715</p>
            </div>
            <div class="col-md-3">
              <h6>CAFE 2 :</h6>
              <p>+1 (548) 454-25-02</p>
              <p>2464 Melford Blvd STE 200 , Bowie MD, 20715</p>
            </div>
            <div class="col-md-3">
              <h6>E-MAIL:</h6>
              <p>infocenter@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
    <script type="module" src="/dist/index.js"></script>
  </div>
</body>

</html>