<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>UT-KIT</title>
</head>

<body>

  <header>
    <!--Jumbotron-->
    <!--backimg is the class to put the image, see the comment on the CSS section to know where to put it-->
    <div class="jumbotron jumbotron-fluid backimg">
      <div class="container">



        <!--Navbar-->
        <nav class="navbar navbar-dark">

          <!-- Navbar brand -->
          <a class="navbar-brand" href="#">Logo</a>

          <!-- Collapse button -->
          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
            aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
            </ul>
          </div>

        </nav>
        <!--Line inside Jumbotron-->
        <h1 class="display-4 jcolor mt-5 pt-5">Good food <br>
          for good people</h1>
        <p class="lead jcolor mb-4 pb-4">Reserve a table</p>


        <p class="jcolor mt-4 pt-4 "> <i class="bi bi-instagram mx-2"></i> <i class="bi bi-twitter mx-2"></i> <i
            class="bi bi-facebook mx-2"></i></p>
      </div>
    </div>
  </header>

  <main>
    <!--First Section/ About Us-->
    <div class="container ">
      <div class="row ">
        <div class="col-md-5 mt-5">
          <img src="img/photo 1.png" alt="coffe lights" class="img-fluid">
        </div>
        <div class="col-md-7 mt-5">
          <h3>About Us</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quasi nostrum id, laborum, molestias dolores
            suscipit distinctio similique, sunt modi sequi nihil eos voluptates architecto necessitatibus. Commodi quam
            blanditiis ab?</p>

        </div>
      </div>

      <div class="row ">
        <div class="col-md-7 my-5 d-flex align-items-end">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quasi nostrum id, laborum, molestias dolores
            suscipit distinctio similique, sunt modi sequi nihil eos voluptates architecto necessitatibus. Commodi quam
            blanditiis ab?
            <br> <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eum laborum maiores aspernatur
            libero assumenda eius fugit hic perferendis, a cum dicta fugiat iure, suscipit ad? Impedit a in possimus.
          </p>
        </div>
        <div class="col-md-5 my-5">
          <img src="img/photo 2.png" alt="coffe lights" class="img-fluid">
        </div>

      </div>
    </div>

    <!--Menu-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 p-5 text-center menuedit">
          <div class="text-center">
            <h5>Breakfast</h5>
            <p class="disapear">see more</p>
          </div>


        </div>
        <div class="col-4 p-5 text-center menuedit">
          <p>Business Lunches</p>
        </div>
        <div class="col-4 p-5 text-center menuedit">
          <a href="menupage.html"><p>Salads</p></a>
        </div>
        <div class="col-4 p-5 text-center menuedit">
          <p>Snacks</p>
        </div>
        <div class="col-4 p-5 text-center menuedit">
          <p>soups</p>
        </div>
        <div class="col-4 p-5 text-center menuedit">
          <p>Second courses</p>
        </div>
        <div class="col-4 p-5 text-center menuedit">
          <p>burgers and brines</p>
        </div>
        <div class="col-4 p-5 text-center menuedit">
          <p>Dessert</p>
        </div>
        <div class="col-4 p-5 text-center menuedit">
          <p>drinks</p>
        </div>
      </div>
    </div>


    <!--Gallery-->
    <div class="container-fluid mt-5 pt-5">
      <div class="row">
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <h3>Gallery</h3>
        </div>
        <div class="col-md-8">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/photo 2.png" class="d-block w-100 img-fluid imgcaroussel" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/photo 4.png" class="d-block w-100 img-fluid imgcaroussel" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/photo 3.png" class="d-block w-100 img-fluid imgcaroussel" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

    </div>

    <!--News-->
    <br><br><br><br><br>
    <div class="container">

      <h3 class="text-center">News</h3>
      <br>
      <div class="row mt-5 fineline py-3">
        <div class="col-md-2 d-flex justify-content-center align-items-center">
          <h3>02</h3>
          <div class="p-2">
            <p> May
              2020</p>
          </div>
        </div>

        <div class="col-md-8">
          <p>For quiet, hto plan, have fun with friends in the middle of the night, we have prepared for you special
            offer!</p>
        </div>

        <div class="col-md-2 text-center align-self-center">
          <h3><i class="bi bi-arrow-right"></i></h3>
        </div>
      </div>

      <div class="row  fineline py-4">
        <div class="col-md-2 d-flex justify-content-center align-items-center">
          <h3>14</h3>
          <div class="p-2">
            <p> February
              2020</p>
          </div>
        </div>

        <div class="col-md-8">
          <p>The skin pair will be taken away for a picnic dessert, and a sweet cocktail, which can be a wonderful
            aphrodisiac and a romantic evening romance, will be added to the matte until you are finished.</p>
        </div>

        <div class="col-md-2 text-center align-self-center">
          <h3><i class="bi bi-arrow-right"></i></h3>
        </div>
      </div>


      <div class="row fineline2 py-4 mb-5">
        <div class="col-md-2 d-flex justify-content-center align-items-center">
          <h3>24</h3>
          <div class="p-2">
            <p> January 2020</p>
          </div>
        </div>

        <div class="col-md-8">
          <p>Radisno zustrіchaєmo Maslyanu in our restaurant. I’ll ask you half the time in short - smack, rum'yanim,
            nizhny! Right in the pan, you’ll be in your mood and donate your food! </p>
        </div>

        <div class="col-md-2 text-center align-self-center">
          <h3><i class="bi bi-arrow-right"></i></h3>
        </div>
      </div>


    </div>
  </main>




  <footer>
    <div class="container-fluid okok">
      <br><br><br><br><br>
      <div class="container insertColorHere ">
        <div class=" row">
          <div class="col-md-3">
            <h6>SCHEDULE:</h6>
            <p>MONT - SAT : 10:00 - 23:00</p>
            <p>SUN : 12:00 - 23:00</p>
          </div>
          <div class="col-md-3">
            <h6>CAFE 1:</h6>
            <p>+1 (548) 454-25-02 </p>
            <p>2464 Melford Blvd STE 200 , Bowie MD, 20715</p>
          </div>
          <div class="col-md-3">
            <h6>CAFE 2 :</h6>
            <p>+1 (548) 454-25-02</p>
            <p>2464 Melford Blvd STE 200 , Bowie MD, 20715</p>
          </div>
          <div class="col-md-3">
            <h6>E-MAIL:</h6>
            <p>infocenter@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script type="module" src="/dist/index.js"></script>
</body>

</html>