<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">  
    <link rel="stylesheet" type="text/css" href="menupage.css" />
    <title>UT-KIT</title>
  </head>
  <body>

    <!-- Header -->
    <header>
      <!--Jumbotron-->
      <!--backimg is the class to put the image, see the comment on the CSS section to know where to put it-->
    <div class="jumbotron jumbotron-fluid backimg">
      <div class="container">
    
    
    
      <!--Navbar-->
      <nav class="navbar navbar-dark">
    
        <!-- Navbar brand -->
        <a class="navbar-brand text-uppercase font-weight-bold" href="#">LOGO</a>
    
        <!-- Collapse button -->
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
    
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
          </ul>
        </div>
    
      </nav>
          <!--Line inside Jumbotron-->
        <h1 class="display-4 jcolor mt-5 pt-5 text-uppercase font-weight-bold">Salads</h1>
        <p class="lead jcolor mb-4 pb-4">Reserve a table</p>
    
    
        <p class="jcolor mt-4 pt-4"> <i class="bi bi-instagram mx-2"></i> <i class="bi bi-twitter mx-2"></i> <i class="bi bi-facebook mx-2"></i></p>
      </div>
    </div>
    </header>

    <!-- Main -->
    <main>
      <section class="menu-list container">
        <article class="list-infos">
          <h3>Name</h3>
          <div>
            <h3>Serving</h3>
            <h3>Price</h3>
          </div>
        </article>

        <article>
          <div class="dish">
            <h2>Pear and parmesan salad</h2>
            <p>Add sweetness and crunch to salads with a little fruit and nuts</p>
          </div>

          <div class="dish-infos">
            <span>330g</span>
            <span>$15.99</span>
          </div>
        </article>     

        <article>
          <div class="dish">
            <h2>Lettuce, avocado and mango salad</h2>
            <p>Add sweetness and crunch to salads with a little fruit and nuts</p>
          </div>

          <div class="dish-infos">
            <span>300g</span>
            <span>$7.99</span>
          </div>
        </article>

        <article>
          <div class="dish">            
            <h2>Goi Ga (Chicken and Cabbage salad)</h2>
            <p>This crunchy chicken salad with aromatic dressing is a filling meal</p>
          </div>

          <div class="dish-infos">
            <span>250g</span>
            <span>$6.59</span>
          </div>
        </article>

        <article>
          <div class="dish">            
            <h2>Greek salad</h2>
            <p>Fresh flavours are the secret to this classic Greek favourite</p>
          </div>

          <div class="dish-infos">            
            <span>250g</span>
            <span>$12.99</span>
          </div>
        </article>

        <article>
          <div class="dish">            
            <h2>Warm balsamic lamp salad</h2>
            <p>Fire up the barbecue to this easy but flavoursome warm balsamic lamb salad</p>
          </div>

          <div class="dish-infos">
            <span>330g</span>
            <span>$13.99</span>
          </div>
        </article>

        <article>
          <div class="dish">            
            <h2>Mango, Avocado & Macadamia salad</h2>
            <p>This delicious salad is an amazing mixture of colours and textures</p>
          </div>

          <div class="dish-infos">
            <span>330g</span>
            <span>$15.99</span>      
          </div>
        </article>

        <article>
          <div class="dish">            
            <h2>Jerk chicken salad</h2>
            <p>This flavour-chicken, pineapple and rice salad is perfect for easy entertaining or as a weeknight dinner</p>
          </div>

          <div class="dish-infos">
            <span>300g</span>
            <span>$15.99</span>
          </div>
        </article>

        <article>
          <div class="dish">            
            <h2>Haloumi, pomegranate and rocket salad</h2>
            <p>Add sweetness and crunch to salads with a little fruit and nuts</p>
          </div>

          <div class="dish-infos">            
            <span>450g</span>
            <span>$15.99</span>
          </div>
        </article>

        <article>
          <div class="dish">            
            <h2>Crunchy asian salad</h2>
            <p>Whip up this simple, fresh and fun crunchy asian summer-insired salad to impress</p>
          </div>

          <div class="dish-infos">            
            <span>400g</span>
            <span>$15.99</span>
          </div>
        </article>
      </section>
    </main>
    
    <!-- Footer -->
    <footer>
      <div class="parent">
        <div class="child1 child2 container-footer d-flex justify-content-around align-items-center address">
          <div class="">
            <h6>SCHEDULE:</h6>
            <p>MONT - SAT : 10:00 - 23:00</p>
            <p>SUN : 12:00 - 23:00</p>
          </div>
          <div class="">
            <h6>CAFE 1:</h6>
            <p>+1 (548) 454-25-02 </p>
            <p>2464 Melford Blvd STE 200 , Bowie MD, 20715</p>
          </div>
          <div class="">
            <h6>CAFE 2 :</h6>
            <p>+1 (548) 454-25-02</p>
            <p>2464 Melford Blvd STE 200 , Bowie MD, 20715</p>
          </div>
          <div class="">
            <h6>E-MAIL:</h6>
            <p>infocenter@gmail.com</p></div>
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="module" src="/dist/index.js"></script>
  </body>
</html>
